# Use a 256 color terminal.
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-q'.
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Start window numbering at 1.
set -g base-index 1

# Customize right part and background color of status bar. Date
# specification is documented here: https://linux.die.net/man/3/strftime
set -g status-right "%H:%M %Y-%m-%d(%a)"
set -g status-bg colour23
set -g pane-border-style fg=colour59
set -g pane-active-border-style fg=colour24

# Enable mouse scrolling.
set -g mouse on

# Activate tmux-resurrect plugin (~/.tmux/plugins/resurrect is a clone of
# https://github.com/tmux-plugins/tmux-resurrect).
run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
