# Use a 256 color terminal.
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-q'.
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Start window numbering at 1.
set -g base-index 1

# Set pane border colors.
set -g pane-border-style fg=colour59
set -g pane-active-border-style fg=colour24

# Set status line colors.
set -g status-bg colour23
set -g status-fg colour0

# Customize status line (indicates Caps lock on, Num lock off, power supply and
# battery status, time and date). Date specification is documented here:
# https://linux.die.net/man/3/strftime
set -g status-interval 3
set -g status-right-length 56
set -g status-right "#(\
if [ -e $(find /sys/class/leds -name "*capslock"|head -1)/brightness ]\
        && [ $(cat $(find /sys/class/leds -name\
            "*capslock"|head -1)/brightness) != 0 ]; then\
    printf '#[fg=colour184]Caps Lock on#[fg=colour0] ';\
else\
    printf '             ';\
fi;\
if [ -e $(find /sys/class/leds -name "*numlock"|head -1)/brightness ]\
        && [ $(cat $(find /sys/class/leds -name\
            "*numlock"|head -1)/brightness) = 0 ]; then\
    printf '#[fg=colour184]Num Lock off#[fg=colour0] ';\
else\
    printf '             ';\
fi;\
if [ -e /sys/class/power_supply/AC/online ]; then\
    if [ $(cat /sys/class/power_supply/AC/online) = 1 ]; then\
        printf 'CHG ';\
    else\
        printf 'BAT ';\
    fi;\
else\
    printf '    ';\
fi;\
if [ -e /sys/class/power_supply/BAT/capacity ]; then\
    if [ -e /sys/class/power_supply/AC/online ]\
            && [ $(cat /sys/class/power_supply/AC/online) != 1 ]\
            && [ $(cat /sys/class/power_supply/BAT/capacity|\
                grep '\\(^\\|[0-1]\\).$') != '' ]; then\
        printf '#[fg=colour184]% 3d%%%#[fg=colour0]' \
            $(cat /sys/class/power_supply/BAT/capacity);\
    else\
        printf '% 3d%%%' $(cat /sys/class/power_supply/BAT/capacity);\
    fi;\
else\
    printf '    ';\
fi;\
) %H:%M %Y-%m-%d(%a)"

# Enable mouse scrolling.
set -g mouse on

# Activate tmux-resurrect plugin (~/.tmux/plugins/resurrect is a clone of
# https://github.com/tmux-plugins/tmux-resurrect).
run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
